<div class="flex flex-col md:flex-row gap-4">
  <%!-- Левая колонка (60% на больших экранах) --%>
  <div class="w-full md:w-3/5">
    <h1 class="text-2xl font-bold mb-4">{@video.title}</h1>

    <div
      id="video-player-container"
      phx-hook="VideoPlayer"
      data-player-id={player_id(@video)}
      phx-update="ignore"
      class="bg-black rounded-lg overflow-hidden aspect-video w-full shadow-lg" 
    >
      <div id="video-placeholder" class="w-full h-full"></div>
    </div>
  </div>


  <div class="w-full md:flex-1 p-4 border-t md:border-t-0 md:border-l border-[#eaeaea]">
    <h3 class="text-xl mb-2">Annotations</h3>

    <div id="msg-container" class="h-64 overflow-y-auto mb-4 bg-base-200 p-2 rounded" 
      phx-update="stream"
      phx-hook="ScrollDown"
    >
      <div 
        :for={{dom_id, msg} <- @messages}
        id={dom_id}
        class="mb-2"
      >
          <!--span class="font-bold text-sm">[{msg.at}ms]</!--span -->
          <a href="#" phx-click="seek" phx-value-at={msg.at} class="font-mono text-xs text-gray-500 hover:text-blue-500">
            {format_time(msg.at)}
          </a>

          <span class="underline decoration-1 underline-offset-6 text-blue-600 p-1">
            {if msg.user, do: msg.user.username, else: "Anonymous"}:
          </span> 
          <span class="text-gray-400">
            {msg.body}
          </span>
      </div>
    </div>

    <div :if={@current_user} class="flex flex-row gap-2 items-start">
      <textarea
        id="msg-input"
        rows="3"
        placeholder="Comment..."
        class="textarea textarea-bordered flex-1"
      ></textarea>

      <div class="user-online w-40 p-2 bg-base-100 rounded border border-[#eaeaea] h-24 overflow-y-auto shrink-0 scrollbar-thin">
        <h3 class="text-[10px] font-bold uppercase text-gray-500 mb-1 sticky top-0 bg-base-100">Online:</h3>
        <ul class="text-xs">
          <li :for={username <- @user_list} class="flex items-center gap-1 mb-1 truncate">
            <span class="w-2 h-2 bg-green-500 rounded-full shrink-0"></span>
            {username}
          </li>
        </ul>
      </div>
    </div>
      <button
        id="msg-submit"
        class="btn btn-primary w-full"
        type="submit"
      >
        Post
      </button>
    
    <div :if={!@current_user} class="p-4 bg-yellow-50 border border-yellow-200 rounded text-sm text-yellow-800">
      Пожалуйста, <.link href={~p"/users/new"} class="font-bold underline">зарегистрируйтесь</.link>, чтобы комментировать.
    </div>
  </div>
</div>