<div class="flex flex-col md:flex-row gap-4">
  <%!-- Левая колонка (60% на больших экранах) --%>
  <div class="w-full md:w-3/5">
    <h1 class="text-2xl font-bold mb-4">{@video.title}</h1>

    <div
      id="video-player-container"
      phx-hook="VideoPlayer"
      data-player-id={player_id(@video)}
      phx-update="ignore"
      class="bg-black rounded-lg overflow-hidden aspect-video w-full shadow-lg" 
    >
      <div id="video-placeholder" class="w-full h-full"></div>
    </div>
  </div>


  <div class="w-full md:flex-1 p-4 border-t md:border-t-0 md:border-l border-[#eaeaea]">
    <h3 class="text-xl mb-2">Annotations</h3>

    <div id="msg-container" class="h-64 overflow-y-auto mb-4 bg-base-200 p-2 rounded" phx-update="stream">
      <div 
        :for={{dom_id, msg} <- @messages}
        id={dom_id}
        class="mb-2"
      >
          <!--span class="font-bold text-sm">[{msg.at}ms]</!--span -->
          <span class="underline decoration-1 underline-offset-6 text-blue-600 p-2">
            {msg.user.username}:
          </span> 
          <span class="text-gray-400">
            {msg.body}
          </span>
      </div>
    </div>

    <div :if={@current_user} class="flex flex-col gap-2">
      <textarea
        id="msg-input"
        rows="3"
        placeholder="Comment..."
        class="textarea textarea-bordered"
      ></textarea>

      <button
        id="msg-submit"
        class="btn btn-primary w-full"
        type="submit"
      >
        Post
      </button>
    </div>
    <div :if={!@current_user} class="p-4 bg-yellow-50 border border-yellow-200 rounded text-sm text-yellow-800">
      Пожалуйста, <.link href={~p"/users/new"} class="font-bold underline">зарегистрируйтесь</.link>, чтобы комментировать.
    </div>
  </div>
</div>