
  <.header>
    Listing Videos
    <:actions>
      <.button href={~p"/manage/videos/new"}>
        <.icon name="hero-plus" /> New Video
      </.button>
    </:actions>
  </.header>

  <.table id="videos" rows={@videos}>
    <:col :let={video} label="Title">{video.title}</:col>
    
    <:action :let={video}>
      <.link navigate={~p"/manage/videos/#{video}/edit"}>Edit</.link>
    </:action>

    <:action :let={video}>
      <.link
        href={~p"/manage/videos/#{video}"}
        method="delete"
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>

    <:action :let={video}>
      <.link 
        navigate={~p"/watch/#{video}"}
        class="button"
        >
          Watch
        </.link>
    </:action>
  </.table>
